env PASSENGER_APP_ENV;
env RAILS_ENV;

env APP_DB_HOST;
env APP_DB_PORT;
env APP_DB_DATABASE;
env APP_DB_USERNAME;
env APP_DB_PASSWORD;

env APP_PRIVATE_IP;

#production:
#  adapter: mysql2
#  host: <%= ENV['APP_DB_HOST'] %>
#  port: <%= ENV['APP_DB_PORT'] || "3306" %>
#  database: <%= ENV['APP_DB_DATABASE'] %>
#  username: <%= ENV['APP_DB_USERNAME'] %>
#  password: <%= ENV['APP_DB_PASSWORD'] %>
