passenger_pool_idle_time 1800; 
passenger_pre_start http://127.0.0.1/;
#passenger_pre_start https://127.0.0.1/;
passenger_max_request_queue_size 2000;



#server {
#  listen 80;
#  server_name ~^(\w+)\.captivate\.ai$;
#  return 301 https://$1.captivate.ai$request_uri;
#}


server {
       listen 		80;
       listen         8080;
       server_name    default_server;
       return         301 https://$server_name$request_uri;
       #root /home/app/webapp/current/public;
       #passenger_enabled on;
       #passenger_user app;
       #passenger_ruby /usr/bin/ruby2.2;

}

server {
      listen 8443 ssl spdy;
      server_name default_server;

      ssl_certificate   /etc/nginx/ssl/facilityhealthinc.crt;
      ssl_certificate_key /etc/nginx/ssl/facilityhealthinc.key;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      ssl_prefer_server_ciphers   on;
      ssl_ciphers ALL:!aNULL:!eNULL:!LOW:!EXP:!RC4:!3DES:+HIGH:+MEDIUM;
      ssl_session_cache shared:SSL:10m;



      root /home/app/webapp/current/public;

      passenger_enabled on;
      passenger_user app;

      passenger_ruby /usr/bin/ruby2.3;

      gzip on;
      gzip_http_version 1.1;
      gzip_vary on;
      gzip_comp_level 6;
      gzip_proxied any;
      gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/x-icon image/png image/jpeg image/gif image/svg+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf  font/eot font/opentype font/otf image/vnd.microsoft.icon;


  error_page   500 502 504  /500.html;
  location = /50x.html {
      root   html;
  }


  location ~ ^/(assets)/ {
    expires 14m;
    add_header Cache-Control public;
  }



  # Block bots who like track urls (php usually)
  location ~ \.php$ {
          deny  all;
  }

  # Set max-age headers to assets
  # Since SSL content is not cached on hard disk, once the memory cache is full, the non-pubic SSL files are not cached at all. So add the extra http header
  location ~* \.(jpg|jpeg|gif|png|zip|ico|cur|tgz|gz|svg|svgz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|mp4|ogg|ogv|webm|htc|json)(\?[0-9]+)?$ {
      expires 16m;
      add_header Cache-Control public;
  }


  # There is no need to touch Rails stack for wrong urls (as well as extensions) in assets directories
  location ~ ^/(images|javascripts|stylesheets|system)/  {
    error_page 404 /404.html;
  }

  
}
