[all:vars]
#db credentials
dbname=postgresql_db
dbuser=postgresql_user
dbpassword=YMJwBvzcQCYMJwBvzcQC
version=9.5
dbport=5432
max_connections=300
listenip="{{ hostvars[groups['db_postgresql'][0]]['ansible_eth1']['ipv4']['address'] }}"

[db_postgresql]
95.85.28.40:22 ansible_ssh_user=root


